<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
     <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="estilo1.css">
	<title>TacoBell</title>
</head>
<body>

	<nav class="navbar navbar-expand-sm">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)"><img src="comida/marca.png"width="110px" height="110px" >  </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-item" href="servicios.html">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-item" href="javascript:void(0)">Servicios ▼</a>
        </li>
        <li class="nav-item">
          <a class="nav-item" href="formulary.html">Conctacto</a>
        </li>
      </ul>   
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="hola" src="comida/pizza.jpg" alt="pizza" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img class="como" src="comida/tacos.jpg" alt="tacos" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img class="que" src="comida/perrito.jpg" alt="New York" class="d-block" style="width:100%">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<section id="queque">
  <h2>DESCUENTOS AL MEJOR PRECIO</h2>
</section>

    <section class="hol">
      <div class="qhubo">
        <img src="comida/20.png"width="270px" height="270px" >  </a>
        <h4>Mas del 20% de descuento por pizza</h4>
        </div>

       <div class="qhubo">
        <img src="comida/40.png"width="270px" height="270px" >  </a>
        <h4>Mas del 40% de descuento por perros calientes</h4>
        </div>

         <div class="qhubo">
        <img src="comida/60.png"width="270px" height="270px" >  </a>
        <h4>Mas del 60% de descuento por tacos</h4>
        </div>

</section>


  

<footer class="footer">
    <div class="asies">
      <span></span>
    </div>
    
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="backilo">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fa-gem me-3"></i>COMPAÑIA
          </h6>
         <p>
            <a href="#" class="nav-link">Tenemos la mejor comida mas deliciosa de Bogota </a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Compañia
          </h6>
          <p>
            <a href="#" class="nav-link">Quienes somos</a>
            
          </p>
          <p>
            <a href="#" class="nav-link">Pagos</a>
          </p>
          <p>
            <a href="#!" class="nav-link">Preguntas Frecuentes</a>
          </p>
          <p>
            <a href="#!" class="nav-link">Ayuda</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Politicas 
          </h6>
          <p>
            <a href="#!" class="nav-link">Terminos y Condiciones</a>
          </p>
          <p>
            <a href="#!" class="nav-link">Contrato</a>
          </p>
          <p>
            <a href="#!" class="nav-link">Politica de seguridad</a>
          </p>
          <p>
            <a href="#!" class="nav-link">Compras en linea</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
          <p><i class="nav-link"> Bogota Calle 102. 21#56</p>
          <p>
            <i class="nav-link">
            Tacobelleatcol@Gmail.com
          </p>
          <p><i class="nav-link"> +57 3222335468</p>
          <p><i class="nav-link"> +57 3015230202</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold">TacoBell</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>
